aka-crm/Views/MainWindow.xaml

<Window x:Class="aka_crm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aka_crm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="CustomerList" HorizontalAlignment="Left" Height="340" Margin="10,38,0,0" VerticalAlignment="Top" Width="216">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="206*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,-2" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="12" Width="49" FontSize="8">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="150"/>
                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="M" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="48" Height="23"/>
        <Grid HorizontalAlignment="Left" Height="399" Margin="231,10,0,0" VerticalAlignment="Top" Width="551">
            <TextBlock x:Name="GridTitle" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
            <TabControl x:Name="CustomerProfile" HorizontalAlignment="Left" Height="325" Margin="10,43,0,0" VerticalAlignment="Top" Width="531" TabStripPlacement="Left" Visibility="Hidden">
                <TabItem Header="Profile">
                    <Grid Background="#FFE5E5E5">
                        <Grid HorizontalAlignment="Left" Height="297" Margin="10,10,0,0" VerticalAlignment="Top" Width="383">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="56*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="101*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76*"/>
                                <ColumnDefinition Width="307*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42" RenderTransformOrigin="0.667,0.231"/>
                            <Label Content="Since" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42" Grid.Row="1"/>
                            <Label Content="Resp. Party" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="68" Grid.Row="2"/>
                            <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="68" Grid.Row="3"/>
                            <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="68" Grid.Row="4"/>
                            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="68" Grid.Row="5"/>
                            <TextBlock x:Name="NameText" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="275" Margin="0,5,0,0"/>
                            <TextBlock x:Name="CreatedText" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="275" Margin="0,5,0,0"/>
                            <TextBlock x:Name="ResponsiblePartyText" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="275"/>
                            <TextBlock x:Name="StreetText" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="275"/>
                            <TextBlock x:Name="PhoneText" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="4" Height="16" Width="275" Margin="0,5,0,0"/>
                            <TextBlock x:Name="EmailText" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="5" Height="16" Width="275"/>
                            <TextBlock x:Name="CityStateZipText" Grid.Column="1" HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="275"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Activity">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Notes">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Grid HorizontalAlignment="Left" Height="341" Margin="10,27,0,0" VerticalAlignment="Top" Width="512">
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,8,0,0"/>
                <TextBox x:Name="NameInput" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="126,11,174,0"/>
                <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,36,0,0"/>
                <TextBox x:Name="StreetInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="126,39,0,0"/>
                <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="0,64,0,0"/>
                <TextBox x:Name="CityInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="126,67,0,0"/>
                <Label Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,92,0,0"/>
                <TextBox x:Name="StateInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="126,95,0,0"/>
                <Label Content="ZIP Code" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,120,0,0"/>
                <TextBox x:Name="ZipInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="126,123,0,0"/>
                <Label Content="Responsible Party" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="0,172,0,0"/>
                <TextBox x:Name="ResponsiblePartyInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="126,175,0,0"/>
                <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,200,0,0"/>
                <TextBox x:Name="PhoneInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="126,203,0,0"/>
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,228,0,0"/>
                <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="126,231,0,0"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="126,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <Label x:Name="NameError" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="343,11,0,0"/>
                <Label x:Name="AddressError" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="343,39,0,0"/>
                <Label x:Name="CityError" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="343,67,0,0"/>
                <Label x:Name="StateError" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="343,95,0,0"/>
                <Label x:Name="ZipError" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="343,123,0,0"/>
                <Label x:Name="ResponsiblePartyError" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="343,175,0,0"/>
                <Label x:Name="PhoneError" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="343,203,0,0"/>
                <Label x:Name="EmailError" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="343,231,0,0"/>
            </Grid>

        </Grid>
        <Button Content="New Customer" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click"/>

    </Grid>
</Window>
